<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.rdlts</groupId>
        <artifactId>PiW-root</artifactId>
        <version>0.0.4</version>
        <relativePath>../PiW-root</relativePath>
    </parent>
    
	<artifactId>PiW-shiro</artifactId>
	<packaging>jar</packaging>

	<name>PiW-shiro</name>
	<url>http://maven.apache.org</url>

	<properties>
	   <shiro.version>1.2.4</shiro.version>
	</properties>

	<dependencies>
	   <!-- shiro begin -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <!-- shiro end -->  
        
        <dependency>
            <groupId>cn.rdlts</groupId>
            <artifactId>PiW-common</artifactId>
            <version>${piw.version}</version>
        </dependency>
	</dependencies>
</project>
