# PracticeInWeb

./: README.md
PiW-Kiseki/: README.md  pom.xml
PiW-Kiseki/piw-config-repo/: piw-config-client.yml
PiW-Kiseki/piw-eureka-client-example/: pom.xml
PiW-Kiseki/piw-eureka-client-example/src/main/resources/: application.yml  banner.txt
PiW-Kiseki/piw-eureka-consumer/: pom.xml
PiW-Kiseki/piw-eureka-consumer-ribbon/: pom.xml
PiW-Kiseki/piw-eureka-consumer-ribbon/src/main/resources/: application.yml  banner.txt
PiW-Kiseki/piw-eureka-consumer/src/main/resources/: application.yml  banner.txt
PiW-Kiseki/piw-eureka-server/: pom.xml
PiW-Kiseki/piw-eureka-server/src/main/java/cn/stsniper/eureka/: PiWEurekaServerApplication.java
PiW-Kiseki/piw-eureka-server/src/main/resources/: application.yml  banner.txt
PiW-core/: .gitignore  .project  pom.xml
PiW-core/src/main/java/cn/rdlts/common/dao/: BaseMapper.java
PiW-core/src/main/java/cn/rdlts/configurer/: PiWCorePropertyConfigurer.java  PiWPropertyConfigurer.java
PiW-core/src/main/java/cn/rdlts/constant/: ServiceConstants.java
PiW-core/src/main/java/cn/rdlts/core/constant/: ServiceConstants.java
PiW-core/src/main/java/cn/rdlts/core/utils/: DateUtils.java  PrinterUtils.java  ShiroPasswordHelper.java
PiW-core/src/main/java/cn/rdlts/dao/: GenericDao.java  UserInfoDao.java
PiW-core/src/main/java/cn/rdlts/dao/impl/: UserInfoDaoImpl.java
PiW-core/src/main/java/cn/rdlts/model/: UserInfo.java
PiW-core/src/main/java/cn/rdlts/security/dao/: RoleMapper.java  SecurityMapper.java
PiW-core/src/main/java/cn/rdlts/security/impl/: SecurityServiceImpl.java
PiW-core/src/main/java/cn/rdlts/security/model/: Role.java  RoleEnum.java
PiW-core/src/main/java/cn/rdlts/service/: UserInfoService.java
PiW-core/src/main/java/cn/rdlts/utils/: DateUtils.java  PasswordHelper.java  PrinterUtils.java  ServiceConstants.java
PiW-core/src/main/resources/config/: applicationConfig.properties
PiW-core/src/main/resources/config/mybatis/: SqlMapConfig.xml
PiW-core/src/main/resources/config/mybatis/mapper/: AccountMapper.xml  RoleMapper.xml
PiW-core/src/main/resources/config/spring/: applicationContext-core.xml
PiW-core/src/main/resources/sql/mysql/: Dump20170608.sql  Dump20170609.sql
PiW-core/src/test/java/cn/rdlts/core/: JUnit4SpringContextTests.java  TestMain.java  TestUtils.java
PiW-core/src/test/java/cn/rdlts/service/: TestUserInfoService.java
PiW-core/src/test/java/cn/rdlts/usermgr/: AbstractJUnit4SpringContextTests.java  JUnit4SpringContextTests.java  TestMain.java
PiW-core/src/test/resources/conf/: applicationConfig.properties  applicationContext.xml
PiW-core/src/test/resources/config/: applicationConfig.properties  applicationContext.xml  log4j.properties
PiW-jobs/: pom.xml
PiW-jobs/src/main/java/cn/rdlts/jobs/: GitRetrieveJob.java
PiW-jobs/src/main/resources/config/spring/: applicationContext-jobs.xml
PiW-liberl/: pom.xml
PiW-liberl/src/test/java/cn/rdlts/liberl/: SimpleRDDTest.java
PiW-liberl/src/test/resources/data/: etl_save2db.log.2018-01-11-10
PiW-python/: .gitignore  pom.xml
PiW-python/src/main/java/cn/rdlts/python/: PiWPyExec.java
PiW-python/src/test/java/cn/rdlts/python/: PythonTest.java
PiW-python/src/test/resources/python_script/: adder.py
PiW-root/: .project  Verisons.txt  pom.xml  sonar-project.properties
PiW-root/backup_sql/mysql/: Dump20170602.sql  Dump20170626.sql  Dump20170710.sql  Dump20170803.sql
PiW-shiro/: pom.xml
PiW-shiro/src/main/java/cn/rdlts/shiro/: ShiroUser.java  ShiroUtils.java
PiW-webapp/: pom.xml
PiW-webapp/src/main/java/cn/rdlts/constant/: VOConstants.java
PiW-webapp/src/main/java/cn/rdlts/controller/: AdminController.java  HelloController.java  LoginController.java
PiW-webapp/src/main/java/cn/rdlts/exception/: PiWLoginException.java  PiWShiroException.java
PiW-webapp/src/main/java/cn/rdlts/shiro/: ShiroUser.java  ShiroUtils.java  SystemAuthorizingRealm.java
PiW-webapp/src/main/java/cn/rdlts/vo/: LoginVO.java
PiW-webapp/src/main/java/cn/rdlts/webapp/: ToStringHelper.java
PiW-webapp/src/main/resources/conf/: applicationConfig.properties  applicationContext.xml
PiW-webapp/src/main/resources/conf/springmvc/: SpringMVC-servlet.xml
PiW-webapp/src/main/resources/config/: app.properties  applicationConfig.properties  applicationContext-shiro.xml  applicationContext.xml  log4j.properties
PiW-webapp/src/main/resources/config/shiro/: applicationContext-shiro.xml  shiro.properties
PiW-webapp/src/main/resources/config/springmvc/: SpringMVC-servlet.xml
PiW-webapp/src/main/resources/rule/: account.properties
PiW-webapp/src/main/webapp/: index.jsp
PiW-webapp/src/main/webapp/WEB-INF/: web.xml
PiW-webapp/src/main/webapp/WEB-INF/config/springmvc/: SpringMVC-servlet.xml  mvc-core-config.xml  mvc-view-config.xml
PiW-webapp/src/main/webapp/WEB-INF/config/tiles/: tiles-admin.xml
PiW-webapp/src/main/webapp/WEB-INF/view/: login.jsp
PiW-webapp/src/main/webapp/WEB-INF/view/admin/: admin-base.jsp  admin.jsp  dashboard.jsp
PiW-webapp/src/main/webapp/WEB-INF/view/common/: error.jsp
PiW-webapp/src/main/webapp/WEB-INF/view/layout/: contentExample.jsp  footer.jsp  header-meta.jsp
PiW-webapp/src/main/webapp/WEB-INF/view/settings/: account.jsp  profile.jsp
PiW-webapp/src/main/webapp/WEB-INF/view/skyeyes/: dashboard.jsp
PiW-webapp/src/main/webapp/static/css/: login.css  piw-style.css
PiW-webapp/src/main/webapp/static/css/admin/: admin.css  custom-styles.css
PiW-webapp/src/main/webapp/static/error/: error.html
PiW-webapp/src/main/webapp/static/js/abandoned/: raphael.amd.js
PiW-webapp/src/main/webapp/static/js/echarts/: echarts.js
PiW-webapp/src/main/webapp/static/js/module/: account.js  admin.js  custom.js  dt-utils.js  empty.js  login.js  piw-ajax.js  piw-table.js  profile.js
piw-git/: pom.xml
piw-git/src/main/java/cn/rdlts/git/: GitConfiguration.java  GitConstants.java  PiWGit.java
piw-git/src/test/java/cn/rdlts/git/: GitTest.java
piw-git/src/test/resources/config/: applicationContext.xml  git.properties  log4j.properties
(+131 files in other folders)
