  _____           _           _     _  ___          _    _         
 |  __ \         (_)         | |   | |/ (_)        | |  (_)        
 | |__) | __ ___  _  ___  ___| |_  | ' / _ ___  ___| | ___         
 |  ___/ '__/ _ \| |/ _ \/ __| __| |  < | / __|/ _ \ |/ / |        
 | |   | | | (_) | |  __/ (__| |_  | . \| \__ \  __/   <| |        
 |_|___|_|  \___/| |\___|\___|\__| |_|\_\_|___/\___|_|\_\_|        
 |  ____|       _/ |  | |          / ____|                         
 | |__  _   _ _|__/___| | ____ _  | (___   ___ _ ____   _____ _ __ 
 |  __|| | | | '__/ _ \ |/ / _` |  \___ \ / _ \ '__\ \ / / _ \ '__|
 | |___| |_| | | |  __/   < (_| |  ____) |  __/ |   \ V /  __/ |   
 |______\__,_|_|  \___|_|\_\__,_| |_____/ \___|_|    \_/ \___|_|   
                                                                   
                                                                  