  _____           _           _     _  ___          _    _                                             
 |  __ \         (_)         | |   | |/ (_)        | |  (_)                                            
 | |__) | __ ___  _  ___  ___| |_  | ' / _ ___  ___| | ___                                             
 |  ___/ '__/ _ \| |/ _ \/ __| __| |  < | / __|/ _ \ |/ / |                                            
 | |   | | | (_) | |  __/ (__| |_  | . \| \__ \  __/   <| |                                            
 |_|___|_|  \___/| |\___|\___|\__| |_|\_\_|___/\___|_|\_\_|    ______                           _      
 |  ____|       _/ |  | |          / ____| (_)          | |   |  ____|                         | |     
 | |__  _   _ _|__/___| | ____ _  | |    | |_  ___ _ __ | |_  | |__  __  ____ _ _ __ ___  _ __ | | ___ 
 |  __|| | | | '__/ _ \ |/ / _` | | |    | | |/ _ \ '_ \| __| |  __| \ \/ / _` | '_ ` _ \| '_ \| |/ _ \
 | |___| |_| | | |  __/   < (_| | | |____| | |  __/ | | | |_  | |____ >  < (_| | | | | | | |_) | |  __/
 |______\__,_|_|  \___|_|\_\__,_|  \_____|_|_|\___|_| |_|\__| |______/_/\_\__,_|_| |_| |_| .__/|_|\___|
                                                                                         | |           
                                                                                         |_|          