<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.rdlts</groupId>
		<artifactId>PiW-root</artifactId>
		<version>0.0.4</version>
		<relativePath>../PiW-root</relativePath>
	</parent>

	<artifactId>PiW-jobs</artifactId>
	<name>PiW-jobs</name>
	
	<build>
	<resources>
		<resource>
			<filtering>false</filtering>
			<directory>/src/main/resources</directory>
		</resource>
		<resource>
			<filtering>true</filtering>
			<directory>/src/test/resources</directory>
			<excludes>
				<exclude>**/*.*</exclude>
			</excludes>
		</resource>
	</resources>
</build>

	<dependencies>
        <dependency>  
            <groupId>org.quartz-scheduler</groupId>  
            <artifactId>quartz</artifactId>  
            <version>2.2.2</version>  
        </dependency>  
	</dependencies>
</project>