<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.rdlts</groupId>
    <artifactId>PiW-root</artifactId>
    <version>${piw.version}</version>
  </parent>
  
  <artifactId>PiW-webapp</artifactId>
  <packaging>war</packaging>
  <name>PiW-webapp Maven Webapp</name>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>PiW-webapp</finalName>
  </build>
</project>
