<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.rdlts</groupId>
        <artifactId>PiW-root</artifactId>
        <version>0.0.4-SNAPSHOT</version>
        <relativePath>../PiW-root</relativePath>
    </parent>

    <artifactId>PiW-webapp</artifactId>
    <packaging>war</packaging>
    <name>PiW-webapp</name>
    
    <properties>
        <!-- Apache Tiles -->
        <tiles.version>3.0.7</tiles.version>
        <!-- Thymeleaf -->
        <thymeleaf.version>3.0.7.RELEASE</thymeleaf.version>
    </properties>
    
    <build>
        <finalName>PiW-webapp</finalName>
        <resources>  
            <!-- Filter jdbc.properties & mail.properties. NOTE: We don't filter applicationContext-infrastructure.xml,   
                let it go with spring's resource process mechanism. -->  
            <resource>  
                <directory>src/main/resources</directory>  
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>  
            </resource>  
            <resource>  
                <directory>src/test/resources</directory>  
                <filtering>true</filtering>  
            </resource>  
        </resources>  
    </build>
    
    <dependencies>
        <dependency>
            <groupId>cn.rdlts</groupId>
            <artifactId>PiW-core</artifactId>
            <version>${piw.version}</version>
        </dependency>
        
        <dependency>
            <groupId>cn.rdlts</groupId>
            <artifactId>PiW-shiro</artifactId>
            <version>${piw.version}</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <!-- Correct jsp console problem. -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/javax.servlet/jsp-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-shiro</artifactId>
            <version>2.19.0</version>
            <!-- use the same version as your Camel core version -->
        </dependency>
        
        <dependency>
            <groupId>org.apache.tiles</groupId>
			<artifactId>tiles-extras</artifactId>
			<version>${tiles.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-servlet</artifactId>
            <version>${tiles.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
            <version>${tiles.version}</version>
        </dependency>
        
        <!-- THYMELEAF -->
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>${thymeleaf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring4</artifactId>
            <version>${thymeleaf.version}</version>
        </dependency>
    </dependencies>
    
</project>
