<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.rdlts</groupId>
		<artifactId>PiW-root</artifactId>
		<version>0.0.3-SNAPSHOT</version>
		<relativePath>../PiW-root</relativePath>
	</parent>

	<artifactId>PiW-webapp</artifactId>
	<packaging>war</packaging>
	<name>PiW-webapp</name>

	<dependencies>
		<dependency>
			<groupId>cn.rdlts</groupId>
			<artifactId>PiW-core</artifactId>
			<version>${piw.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<!-- Correct jsp console problem. -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>${spring.version}</version>
		</dependency>

	</dependencies>
	
	<build>
		<finalName>PiW-webapp</finalName>
	</build>
</project>
