#properties for Jenkins
#required metadata
#projectKey\u9879\u76ee\u7684\u552f\u4e00\u6807\u8bc6\uff0c\u4e0d\u80fd\u91cd\u590d\u3002
sonar.projectKey=PiW
#projectName\u503c\u4e0d\u80fd\u662f\u4e2d\u6587\uff0c\u5426\u5219web\u9875\u9762\u90e8\u5206\u662f\u4e71\u7801
sonar.projectName=PiW-root
sonar.projectVersion=1.0 
sonar.sourceEncoding=UTF-8
sonar.modules=java-module

# Java module
java-module.sonar.projectName=Java Module
java-module.sonar.language=java
# .\u8868\u793aprojectBaseDir\u6307\u5b9a\u7684\u76ee\u5f55
java-module.sonar.sources=.
java-module.sonar.projectBaseDir=.
sonar.binaries=classes

# JavaScript module
#javascript-module.sonar.projectName=JavaScript Module
#javascript-module.sonar.language=js
#javascript-module.sonar.sources=javascript
#javascript-module.sonar.projectBaseDir=WebContent

# Html module
#html-module.sonar.projectName=Html Module
#html-module.sonar.language=web
#html-module.sonar.sources=pages
#html-module.sonar.projectBaseDir=WebContent