<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.rdlts</groupId>
		<artifactId>PiW-root</artifactId>
		<version>0.0.2</version>
		<relativePath>../PiW-root</relativePath>
	</parent>
	
	<artifactId>PiW-core</artifactId>
	<name>Practice_In_Web_core</name>
	
	<properties>
	   <mybatis.version>3.2.8</mybatis.version>
	</properties>
	
	<dependencies>
	   <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.2</version>
        </dependency>
	</dependencies>
	
</project>